{
  "name": "@mettadata/metta",
  "version": "0.1.0",
  "description": "A composable, context-aware, spec-driven development framework for AI-native software engineering",
  "type": "module",
  "bin": {
    "metta": "./dist/cli/index.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": ["spec-driven", "ai", "development", "framework"],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "commander": "^13.1.0",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "yaml": "^2.7.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
