{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/metta-guard-edit.mjs"
          }
        ]
      }
    ]
  }
}
